# was-pay-center

./: pom.xml
src/main/java/com/pay/center/controller/: MemberCoinController.java  WkAlipayController.java  WkPayController.java
src/main/java/com/pay/center/newPay/controller/: AliPayController.java  CoinPayController.java  PayFiterController.java
src/main/java/com/pay/center/refund/controller/: AlipayRefundController.java
src/main/java/com/pay/common/: CommonContrller.java
src/main/java/com/pay/common/alipay/: AliPayUtil.java
src/main/java/com/pay/common/sign/: WkSign.java
src/main/java/com/pay/common/utils/: CertTools.java  ConfigTool.java  DigestUtil.java  ProcessMessage.java
src/main/resources/: applicationContext.xml  demo-servlet.xml  wk_member.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: alipayapi.jsp  likeToCoinPay.jsp  likeToPay.jsp  logout.jsp
src/main/webapp/WEB-INF/jsp/pay/: choosePay.jsp  coinPay.jsp
src/main/webapp/common/: global.jsp  globalUrl.jsp
src/main/webapp/static/css/pay/: pay.css
src/main/webapp/static/js/: domain.js
src/main/webapp/static/js/pay/: choosePay.js  coinPay.js
src/main/webapp/static/js/plugin/validation/: Validform_v5.3.2_common.js  Validform_v5.3.2_min.js  Validform_v5.3.2_min_20150413.js  Validform_v5.3.2_min_member.js  jqtransform.css  register-style.css  style.css
