alipay.notify.url = http://memberpay.99114.com/WkAlipay/notifyUrl
alipay.return.url = http://memberpay.99114.com/WkAlipay/returnUrl

refund.notify.url = http://memberpay.99114.com/alipayRefund/notifyUrl

pay.notify.url = http://memberpay.99114.com/aliPay/notifyUrl
pay.return.url = http://memberpay.99114.com/aliPay/returnUrl